Manifest-Version: 1.0
Class-Path: github-api-1.70.jar commons-lang-2.6.jar commons-codec-1.7
 .jar jackson-databind-2.2.3.jar jackson-annotations-2.2.3.jar jackson
 -core-2.2.3.jar commons-io-1.4.jar bridge-method-annotation-1.14.jar 
 annotation-indexer-1.4.jar annotations-3.0.0.jar org.eclipse.jgit-4.1
 .0.201509280440-r.jar jsch-0.1.53.jar JavaEWAH-0.7.9.jar httpclient-4
 .3.6.jar httpcore-4.3.3.jar commons-logging-1.1.3.jar commons-codec-1
 .6.jar slf4j-api-1.7.2.jar org.eclipse.jdt.annotation-1.1.0.jar
Main-Class: root.CLI

